<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Afterlife Irish band website">
    <meta name="keywords" content="music, irish, live music, concerts, rock music">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Afterlife</title>


</head>

<body>
    <header id="contact"></header>
    <div>
        <!-- Navbar -->
        <nav class="navbar">
            <label class="logo">Afterlife</label>
            <ul>
                <!-- Links to other pages in navbar -->
                <li> <a href="index.html" aria-label="Go to the home page">HOME</a></li>
                <li> <a href="afterlife-tour.html" aria-label="Go to the tour page">TOUR</a></li>
                <li> <a href="afterlife-album.html" aria-label="Go to the album page">ALBUM</a></li>
                <li> <a href="afterlife-merch.html" aria-label="Go to the merchandise page">MERCH</a></li>
                <li> <a class="current" href="#contact" aria-label="Go to the top of the page">CONTACT</a></li>
            </ul>
            <!-- Dropdown menu -->
            <div class="dropdown">
                <button class="dropbtn">
                    Menu
                </button>
                <div class="dropdown-content">
                    <!-- Links in dropdown menu -->
                    <a href="index.html" aria-label="Go to the home page">HOME</a>
                    <a href="afterlife-tour.html" aria-label="Go to the tour page">TOUR</a>
                    <a href="afterlife-album.html" aria-label="Go to the album page">ALBUM</a>
                    <a href="afterlife-merch.html" aria-label="Go to the merchandise page">MERCH</a>
                </div>
            </div>
        </nav>
    </div>
    <section class="contact-form">
        <h1>WE WOULD LOVE TO HEAR FROM YOU!</h1>


        <!-- Contact form  -->
        <form method="POST" action="afterlife-submit.html">
            <fieldset>
                <legend>Need to get in touch?</legend>
                <p>We're always happy to chat and help answer any questions you may have! Please note, we try our best
                    to respond to all inquiries within 48 hours, Monday - Friday.</p>
                <div class="contact-input">
                    <label for="name-field" class="block-label">Name:</label>
                    <input id="name-field" type="text" name="full_name" placeholder="Your name" required="required">
                </div>
                <div class="contact-input">
                    <label for="email-field" class="block-label">Email:</label>
                    <input id="email-field" type="email" name="email" placeholder="Your email" required="required">
                </div>
                <div class="contact-input">
                    <label for="textarea">Message:</label>
                    <input id="textarea" type="text" name="textarea" class="textarea" required="required">
                </div>
                <input type="submit" class="block-label" value="Submit">
            </fieldset>
        </form>



    </section>


    <!-- Footer with social media links -->
    <footer>
        <span>Find us on:</span>

        <a href="https://www.facebook.com" target="_blank" rel="noopener"
            aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
        <a href="https://www.instagram.com" target="_blank" rel="noopener"
            aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
        <a href="https://www.twitter.com" target="_blank" rel="noopener"
            aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>
        <p>© 2022 Afterlife Official. All Rights Reserved</p>
    </footer>

</body>

</html>